<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Colors</title>

    <style>
    
    .temp-buttons,
    .theme-buttons {
        border: solid 1px red;
        padding: 10px;
        margin: 50px;
        display: flex;
        justify-content: space-around;
    }

    .color {
        width: 100px;
        height: 200px;
    }

    .palette {
        width: 300px;
        height: 200px;
        border: solid 1px red;
        display: flex;
        margin: 20px;
    }

    .colorContainer {
        flex-basis: 10px;
        flex-grow: 1;
        height: 200px;
        border: solid 1px blue;
    }

    .red {
        border: solid 2px red;
    }


    </style>
</head>
<body>

    <div class="temp-buttons">
        <button class="temp-button" id="warm">warm</button>
        <button class="temp-button" id="cool">cool</button>
    </div>

    <div class="theme-buttons">
        <button class="theme-button" id="pastel">pastel</button>
        <button class="theme-button" id="dark">dark</button>
    </div>

    <button class="submit-button">generate palette</button>
    <div class="container">

    </div>

    <!-- <div class="palette">
        <div class="color color-one"></div>
        <div class="color color-two"></div>
        <div class="color color-three"></div>
    </div> -->

    <script src='https://code.jquery.com/jquery-3.2.1.min.js' integrity='sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4='crossorigin='anonymous'></script>

    <script src="scripts/script.js"></script>
    
</body>
</html>